<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>home-parent</artifactId>
        <groupId>com.furnaghan.home</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>component-metrics-statsd</artifactId>

    <properties>
        <statsd-client.version>3.1.0</statsd-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.furnaghan.home</groupId>
            <artifactId>type-metrics</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.timgroup</groupId>
            <artifactId>java-statsd-client</artifactId>
            <version>${statsd-client.version}</version>
        </dependency>
    </dependencies>
</project>