
            _H_              _H_               _H_                  o88o.
          .=|_|===========v==|_|============v==|_|===========.    (8%8898),
         /                |                 |                 \ ,(8888%8688)
        /_________________|_________________|__________________(898%88688HJW)
        |=|_|_|_|  =|_|_|=|X|)^^^(|X|=|/ \|=||_|_|_|=| ||_|_|=|`(86888%8%9b)
        |=|_|_|_|== |_|_|=|X|\___/|X|=||_||=||_____|=|_||_|_|=|___(88%%8888)
        |=_________= ,-. =|""""""""""="""""=|=_________== == =|_______\//`'
        |=|__|__|_| //O\\=|X|"""""|X|=//"\\=|=|_|_|_|_| .---.=|.=====.||
        |=|__|__|_|=|| ||=|X|_____|X|=|| ||=|=|_______|=||"||=||=====|||
        |___d%8b____||_||_|=_________=||_||_|__d8%o%8b_=|j_j|=|j==o==j|\---
