<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.furnaghan.home</groupId>
    <artifactId>home-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>component</module>

        <module>component-amp-onkyo</module>
        <module>component-calendar-google</module>
        <module>component-clock-system</module>
        <module>component-email-imap</module>
        <module>component-feed-rss</module>
        <module>component-evohome</module>
        <module>component-meter-currentcost</module>
        <module>component-metrics-dropwizard</module>
        <module>component-metrics-librato</module>
        <module>component-metrics-statsd</module>
        <module>component-modem-sky</module>
        <module>component-notifier-logging</module>
        <module>component-ping</module>
        <module>component-littleprinter</module>
        <module>component-router-tomato</module>
        <module>component-storage-local</module>
        <module>component-storage-sftp</module>
        <module>component-torrent-deluge</module>
        <module>component-tv-bravia</module>
        <module>component-xbmc</module>

        <module>policy</module>
        <module>policy-script</module>
        <module>policy-script-groovy</module>
        <module>policy-script-python</module>
        <module>policy-server</module>
        <module>policy-server-store</module>
        <module>policy-server-store-file</module>
        <module>policy-server-web</module>

        <module>type-amp</module>
        <module>type-calendar</module>
        <module>type-clock</module>
        <module>type-email</module>
        <module>type-feed</module>
        <module>type-heating</module>
        <module>type-mediaplayer</module>
        <module>type-medialibrary</module>
        <module>type-meter</module>
        <module>type-metrics</module>
        <module>type-modem</module>
        <module>type-notificationsource</module>
        <module>type-notifier</module>
        <module>type-printer</module>
        <module>type-router</module>
        <module>type-storage</module>
        <module>type-torrent</module>
        <module>type-tv</module>

        <module>utils</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>

        <dropwizard.version>0.7.1</dropwizard.version>
        <guava.version>18.0</guava.version>
        <jackson.version>2.3.3</jackson.version>

        <hamcrest.version>1.3</hamcrest.version>

        <maven-compiler.version>3.3</maven-compiler.version>
        <maven-resources.version>2.7</maven-resources.version>
        <maven-enforcer.version>1.4</maven-enforcer.version>
        <maven-source.version>2.4</maven-source.version>
        <maven-javadoc.version>2.10.3</maven-javadoc.version>
        <maven-jar.version>2.6</maven-jar.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jamie Furness</name>
            <email>jamie@jamierf.co.uk</email>
            <timezone>0</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/reines/home.git</connection>
        <developerConnection>scm:git:git@github.com:reines/home.git</developerConnection>
        <url>https://github.com/reines/home</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/reines/home/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
