<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>home-parent</artifactId>
        <groupId>com.furnaghan.home</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>component-evohome</artifactId>

    <properties>
        <evohome-client.version>0.1-SNAPSHOT</evohome-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.furnaghan.home</groupId>
            <artifactId>type-heating</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jamierf</groupId>
            <artifactId>evohome-client</artifactId>
            <version>${evohome-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
    </dependencies>
</project>