<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home-parent</artifactId>
        <groupId>com.furnaghan.home</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.furnaghan.home</groupId>
            <artifactId>policy</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.furnaghan.home</groupId>
            <artifactId>registry</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.furnaghan.home</groupId>
            <artifactId>policy-script-groovy</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.furnaghan.home</groupId>
            <artifactId>policy-script-python</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.furnaghan.home</groupId>
            <artifactId>policy-script-ruby</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.furnaghan.home</groupId>
            <artifactId>component-meter-currentcost</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.furnaghan.home</groupId>
            <artifactId>component-heating-evohome</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.furnaghan.home</groupId>
            <artifactId>component-clock-system</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>